name:                 MiProyecto
version:              0.1.0.0
visibility:           public
id:                   MiProyecto-0.1.0.0-inplace
key:                  MiProyecto-0.1.0.0-inplace
license:              MIT
author:               Kevin
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\build

library-dirs:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\MiProyecto\.
hs-libraries:         HSMiProyecto-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\doc\html\MiProyecto\MiProyecto.haddock

haddock-html:
    D:\MiProyecto\dist-newstyle\build\x86_64-windows\ghc-9.4.8\MiProyecto-0.1.0.0\doc\html\MiProyecto
